version = "3.4.3"
preset = defaultWithAlign
maxColumn = 140
runner.dialect = "scala3"

indent.main=2
indent.significant = 2

align.preset = most
align.arrowEnumeratorGenerator = true
align.multiline = true
align.allowOverflow = true
align.tokens.add = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
  {code = ":=", owner = "Term.ApplyInfix"}
]

rewrite.scala3.insertEndMarkerMinLines = 20
rewrite.redundantBraces.stringInterpolation = true
assumeStandardLibraryStripMargin = true
//includeCurlyBraceInSelectChains = false
newlines.beforeCurlyLambdaParams = never // multiline multilineWithCaseOnly
newlines.afterCurlyLambdaParams = squash
newlines.implicitParamListModifierPrefer = before
newlines.source=keep   // fold / unfold
newlines.beforeMultiline = unfold

newlines.selectChains = unfold
optIn.configStyleArguments = false
includeNoParensInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
#newlines.topLevelStatementBlankLines = true
#verticalMultiline.atDefnSite = false
#verticalMultiline.arityThreshold = 100
#verticalMultiline.newlineBeforeImplicitKW = true
#verticalMultiline.newlineAfterImplicitKW = true
#verticalMultiline.newlineAfterOpenParen = false

danglingParentheses.preset = true


docstrings.oneline = fold
docstrings.removeEmpty = true
docstrings.blankFirstLine = yes
docstrings.style = SpaceAsterisk
//   https://github.com/scalameta/scalafmt/blob/master/scalafmt-core/shared/src/main/scala/org/scalafmt/config/AlignToken.scala
// Maybe use the same as = or the applyInfex
